#%RAML 1.0 ResourceType
get:
      description: Retrieve a single note where id matches noteId
      responses:
        200:
          body:
            application/json:
              example: !include ../Examples/get-notesId-example.raml
                
put:
      description: Update an existing note or create it if it does not exist
      body:
        application/json:
          example: !include ../Examples/notes-request-example.raml
            
      responses:
        200:
          body:
            application/json:
              example: !include ../Examples/put-response-example.raml
                

delete:
      description: Delete the note associated with the provided noteId
      responses:
        200:
          body:
            application/json:
              example: !include ../Examples/delete-response-example.raml
               
